#NOI18N
ParameterPanel.border.titleFont=Tahoma-Bold-11
ParameterPanel.border.title=Parameters
RunButton.text=Run
CancelButton.text=Cancel
#NOI18N
TabPanel.background=255, 255, 255
MethodsTab.TabConstraints.tabTitle=Methods
#NOI18N
MethodsTab.background=255, 255, 255
LS_Tab.TabConstraints.tabTitle=LS-Parameters
#NOI18N
LS_Tab.background=255, 255, 255
ML_Tab.TabConstraints.tabTitle=ML-Parameters
#NOI18N
ML_Tab.background=255, 255, 255
MMV_Tab.TabConstraints.tabTitle=MMV-Parameters
#NOI18N
MMV_Tab.background=255, 255, 255
jLabel1.text=Regression Iterations:
jLabel2.text=Regression Iterations:
jLabel3.text=Regression Iterations:
LS_CheckBox.text=LS - Method
#NOI18N
LS_CheckBox.background=255, 255, 255
ML_CheckBox.text=ML - Method
#NOI18N
ML_CheckBox.background=255, 255, 255
MMV_CheckBox.text=MMV - Method
#NOI18N
MMV_CheckBox.background=255, 255, 255
LS_NumIterations.toolTipText=Define the number of Regression Iterations for the Calculation.
LS_NumIterations.text=200
MMV_NumIterations.toolTipText=Define the number of Regression Iterations for the Calculation.
MMV_NumIterations.text=200
ML_NumIterations.toolTipText=Define the number of Regression Iterations for the Calculation.
ML_NumIterations.text=200
jLabel4.text=Lagrangian MIN:
jLabel5.text=Lagrangian MAX:
jLabel6.text=Lagrangian Number of Iterations:
MMV_LagrangianMIN.toolTipText=Minimum Range over which Lagrangian will hunt.
MMV_LagrangianMIN.text=0.0000008
MMV_LagrangianMAX.toolTipText=Maximum Range over which Lagrangian will hunt.
MMV_LagrangianMAX.text=100
MMV_Lagrangian_Num_Iter.toolTipText=Number of Iterations over which Lagrangian will hunt for a solution.
MMV_Lagrangian_Num_Iter.text=24
MMV_EpsilonBallPercentile.toolTipText=Confidence Interval for Epsilon Ball
MMV_EpsilonBallPercentile.text=0.95
MMV_EpsilonBallFixedValue.toolTipText=Radius of Epsilon Ball.
MMV_EpsilonBallFixedValue.text=5
EpsilonBallPercentile_Radio.text=Epsilon Ball Percentile
EpsilonBallFixed_Radio.text=Epsilon Ball Fixed Radius
#NOI18N
EpsilonBallPercentile_Radio.background=255, 255, 255
#NOI18N
EpsilonBallFixed_Radio.background=255, 255, 255
jLabel7.text=Run Name:
#NOI18N
jLabel7.font=Tahoma-Bold-11
jLabel8.text=Method Selection:
#NOI18N
jLabel8.font=Tahoma 11 Bold
RunName.text=
jLabel9.text=Run Parameters:
#NOI18N
jLabel9.font=Tahoma 11 12 Bold
jLabel10.text=Convolution Kernel Name:
jLabel11.text=Observation m/z:
jLabel12.text=m/z value
jLabel13.text=+/- m/z
MZValue_Observation_field.text=
ConvolutionKernelName_field.toolTipText=Kernel Name Selected
ConvolutionKernelName_field.text=
KernelDirectory.text=...
#NOI18N
KernelDirectory.font=Tahoma 11 12 Bold
Form.AccessibleContext.accessibleName=ParameterSetup
ISTA_Tab.TabConstraints.tabTitle=ISTA-Parameters
#NOI18N
ISTA_Tab.background=255, 255, 255
jLabel14.text=Regression Iterations:
ISTA_NumIterations.toolTipText=Define the number of Regression Iterations for the Calculation.
ISTA_NumIterations.text=200
ISTA_CheckBox.text=ISTA - Method
#NOI18N
ISTA_CheckBox.background=255, 255, 255
jLabel15.text=Lagrangian:
ISTA_Lagrangian.toolTipText=Minimum Range over which Lagrangian will hunt.
ISTA_Lagrangian.text=0.0001
