ProjectNamePanel.border.title=Project Name: 
ProjectDirectoryPanel.border.title=Project Directory:  
ProjectName.text=
RECTOFPanel.border.title=REC-ToF *.txt File: 
ProjectNamePanel1.border.title=Options: 
#NOI18N
ProjectNamePanel.border.titleFont=Tahoma-Bold-11
#NOI18N
ProjectDirectoryPanel.border.titleFont=Tahoma-Bold-11
#NOI18N
RECTOFPanel.border.titleFont=Tahoma-Bold-11
#NOI18N
ProjectNamePanel1.border.titleFont=Tahoma-Bold-11
CreateButton.text=Create
FinishedButton.text=Finished
CancelButton.text=Cancel
ProjectDirectory.text=
OrginalFile.text=
ProjectDirectoryButton.text=...
#NOI18N
ProjectDirectoryButton.font=Tahoma-Bold-11
RECTOFButton.text=...
#NOI18N
RECTOFButton.font=Tahoma 11 Bold
ConvertCheck.toolTipText=Leave Checked
ConvertCheck.text=Convert *.txt file to XML format at the time of conversion
Form.title=Project Manager
#NOI18N
StatusPanel.border.titleFont=Tahoma 11 Bold
StatusPanel.border.title=Status: 
